{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=DBPatientMedilabo;User Id=sa;Password=Medilabo2026!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EfmSXfVnF1EzJjsVIfCBPVstV4ln7LIrWrzJrQy1G4s"
  }
}
 